# PriceCollector

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev4lazy/pricecollector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: casto-ean.csv
app/src/main/java/com/dev4lazy/pricecollector/: AppHandle.java  MainActivity.java
app/src/main/java/com/dev4lazy/pricecollector/csv2pojo/: AnalysisRow.java  AnalysisRowDao.java  AnalysisRowRepository.java  AnalyzesDatabase.java  Converter.java  Csv2AnalysisRowConverter.java  CsvDecoder.java  CsvReader.java  CsvUtils.java
app/src/main/java/com/dev4lazy/pricecollector/csv2pojo_recycler/: AnalysisRowAdapter.java  AnalysisRowDiffCalback.java  AnalysisRowFragment.java  AnalysisRowViewModel.java
app/src/main/java/com/dev4lazy/pricecollector/model/: AnalysisCompetitorSlotList.java  AnalysisIntermediaryData.java  CompetitorSlotFullData.java  Data.java  DataRepository.java  LocalDataRepository.java  Remote2LocalConverter.java  RemoteDataRepository.java
app/src/main/java/com/dev4lazy/pricecollector/remote_data/: Csv2AnalysisRowConverter.java  Csv2EanCodeConverter.java  CsvDecoder.java  CsvReader.java  CsvUtils.java  RemoteAnalysis.java  RemoteAnalysisDao.java  RemoteAnalysisRow.java  RemoteAnalysisRowDao.java  RemoteAnalysisRowJoin.java  RemoteDataInitializer.java  RemoteDatabase.java  RemoteDatabaseInitializer.java  RemoteDepartment.java  RemoteDepartmentDao.java  RemoteEanCode.java  RemoteEanCodeDao.java  RemoteFamily.java  RemoteFamilyDao.java  RemoteMarket.java  RemoteMarketDao.java  RemoteModule.java  RemoteModuleDao.java  RemoteSector.java  RemoteSectorDao.java  RemoteUOProject.java  RemoteUOProjectDao.java  RemoteUser.java  RemoteUserDao.java
app/src/main/java/com/dev4lazy/pricecollector/remote_view/: RemoteAnalysisRowAdapter.java  RemoteAnalysisRowDiffCalback.java  RemoteAnalysisRowFragment.java  RemoteAnalysisRowJoinAdapter.java  RemoteAnalysisRowJoinDiffCalback.java  RemoteAnalysisRowJoinFragment.java  RemoteAnalysisRowJoinViewModel.java  RemoteAnalysisRowViewModel.java  RemoteDepartmentAdapter.java  RemoteDepartmentDiffCallback.java  RemoteDepartmentListViewModel.java  RemoteDepartmentsListFragment.java  RemoteSectorAdapter.java  RemoteSectorDiffCallback.java  RemoteSectorListViewModel.java  RemoteSectorsListFragment.java  RemoteUserAdapter.java  RemoteUserDiffCallback.java  RemoteUserListViewModel.java  RemoteUsersListFragment.java
app/src/main/java/com/dev4lazy/pricecollector/remote_view_viewmodel/: RemoteAnalysisRowAdapter.java  RemoteAnalysisRowDiffCalback.java  RemoteAnalysisRowDiffCallback.java  RemoteAnalysisRowFragment.java  RemoteAnalysisRowJoinViewModel.java  RemoteAnalysisRowViewModel.java  RemoteDepartmentAdapter.java  RemoteDepartmentDiffCallback.java  RemoteDepartmentListViewModel.java  RemoteDepartmentsListFragment.java  RemoteSectorAdapter.java  RemoteSectorDiffCallback.java  RemoteSectorListViewModel.java  RemoteSectorsListFragment.java  RemoteUserListViewModel.java
app/src/main/java/com/dev4lazy/pricecollector/unused/: Action.java  AlertDialogFragmentViewModel_not_used.java  AlertDialogFragment_not_used.java  AnalysisArticleAdapter.java  AnalysisArticleDiffCalback.java  AnalysisArticleDiffCallback.java  AnalysisArticleFragment.java  AnalysisArticleJoinAdapterOld.java  AnalysisArticleShortData.java  AnalysisIntermediaryData.java  AppEventsObserver.java  AppPreferences.java  CountryListViewModel.java  DepartmentInSectorAdapter.java  DepartmentInSectorDiffCallback.java  DepartmentInSectorListViewModel.java  DepartmentInSectorsListFragment.java  MainViewModel.java  MockCustomTokenOwnAuthServices.java  ProgressBarPresenter_old.java  ProgressPresenter_old.java  ProgressPresentingManager_Old.java  RemoteAnalysisRowAdapter.java  RemoteAnalysisRowDiffCallback.java  RemoteAnalysisRowFragment.java  RemoteAnalysisRowViewModel.java  SearchArticlesByDataDialogFragment.java  _Dao_back.java  analysis_article_list_item_on_card.xml
app/src/main/java/com/dev4lazy/pricecollector/utils/: Action.java  AfterAllCallback.java  AppHandle.java  AppPreferences.java  AppSettings.java  AppUtils.java  BatteryLevelReceiver.java  BatteryStateMonitor.java  BroadcastReceiverWrapper.java  DoItCallback.java  ExternalServicesSupport.java  (+6 more)
app/src/main/res/drawable/: layout_rounded_bottom_background.xml  tab_background.xml
app/src/main/res/layout/: add_store_fragment.xml  alert_dialog_fragment.xml  alert_dialog_fragment2.xml  analysis_article.xml  analysis_article_fragment.xml  analysis_article_item.xml  analysis_article_list_item.xml  analysis_article_old.xml  analysis_articles_list_fragment.xml  analysis_articles_pager_fragment.xml  analysis_competitor_slot.xml  analysis_competitor_slot2.xml  analysis_competitors_fragment.xml  analysis_fragment.xml  analysis_item.xml  analysis_item2.xml  analyzes_list_fragment.xml  article_image_greater_popup_window.xml  article_row.xml  articles_list_fragment.xml  comapnies_list_fragment.xml  companies_dropdown_menu_item.xml  companies_list_fragment.xml  company_item.xml  countries_list_fragment.xml  country_item.xml  delete_store_fragment.xml  depts_in_secs_item.xml  depts_in_secs_list_fragment.xml  dropdown_item.xml  edit_store_fragment.xml  login_fragment.xml  login_fragment1.xml  login_fragment3.xml  loging_fragment.xml  main_activity.xml  main_activity2.xml  main_activity_drawer.xml  main_activity_with_drawer.xml  main_fragment.xml  (+28 more)
app/src/main/res/menu/: analysis_competitors_list_screen_menu.xml  analyzes_list_screen_menu.xml  anlysis_articles_list_screen_menu.xml  anlyzes_list_screen_menu.xml  article_screen_menu.xml  competitor_slot_popup_menu.xml  login_screen_menu.xml  main_menu.xml  search_articles_fragment_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml  themes.xml  themes2.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/dev4lazy/pricecollector/: ExampleUnitTest.java
(+311 files in other folders)
