// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral() // dodałem 2021-08-01
        // jcenter() - 2021-08-01 jcenter() is deprecated
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.android.tools.build:gradle:4.2.2' // 4.1.3'
        // 2021-08-01 https://developer.android.com/studio/releases/gradle-plugin

        // na potrzeby SafeArgs
        def nav_version = "2.3.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // 2021-04-22 https://mvnrepository.com/artifact/androidx.navigation/navigation-safe-args-gradle-plugin

        // na potrzeby Firebase
        classpath 'com.google.gms:google-services:4.3.8'
        // 2021-08-01 https://developers.google.com/android/guides/google-services-plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() // dodałem 2021-08-01
        // jcenter() - 2021-08-01 jcenter is deprecated
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
