// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.android.tools.build:gradle:3.4.2'

        // na potrzeby SafArgs
        def nav_version = "2.1.0-beta02"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // na potrzeby Firebase
        classpath 'com.google.gms:google-services:4.3.0'
        // todo to jest na potrzeby testowego generowania tokenów, więc chyba nie potrzebne w wersji produkcyjnej
        // classpath 'com.google.firebase:firebase-admin:5.5.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
