apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dev4lazy.pricecollector"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

/*
repositories {
    flatDir {
        dirs '~/Desktop/Praca_dyplomowa/libs'
    }
}
*/

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android X
    implementation 'androidx.appcompat:appcompat:1.1.0'
    // 2019-09-12 https://developer.android.com/jetpack/androidx/releases/appcompat

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // https://developer.android.com/jetpack/androidx/releases/legacy

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    // https://developer.android.com/jetpack/androidx/releases/constraintlayout

    implementation 'androidx.cardview:cardview:1.0.0'
    // https://developer.android.com/jetpack/androidx/releases/cardview

    implementation "androidx.recyclerview:recyclerview:1.0.0"
    // https://developer.android.com/jetpack/androidx/releases/recyclerview

    implementation "androidx.preference:preference:1.1.0"
    // 2019-09-12 https://developer.android.com/jetpack/androidx/releases/preference


    // Material Design
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    // https://dl.google.com/dl/android/maven2/index.html

    // Testy
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

    // Firebase
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    //implementation 'com.google.firebase:firebase-admin:6.9.0' // todo na potrzeby testowago generowania tokenów

    // Room 2019-09-12 https://developer.android.com/jetpack/androidx/releases/room
    def room_version = '2.2.0-rc01'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Navigation https://developer.android.com/jetpack/androidx/releases/navigation
    def nav_version = "2.1.0"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Lifecycle 2019-09-12 https://developer.android.com/jetpack/androidx/releases/lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    // Paging 2019-09-12 https://developer.android.com/jetpack/androidx/releases/paging
    implementation "android.arch.paging:runtime:2.1.0"

    // Współdzielona biblioteka z definicją danych lokalnych
    // implementation project(":pricecollectorlocaldata-debug")
}
