apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.dev4lazy.pricecollector"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

/*
repositories {
    flatDir {
        dirs '~/Desktop/Praca_dyplomowa/libs'
    }
}
*/

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Dodałem do nie upgradzie do ArcticFox przy buiildzie nie mógł znaleźć
    // implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.31'
    // 2021-08-01 https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib

    // Android X
    implementation 'androidx.activity:activity:1.3.1'
    // 2021-08-12 https://developer.android.com/jetpack/androidx/releases/activity
    implementation 'androidx.fragment:fragment:1.3.6'
    // 2021-08-12 https://developer.android.com/jetpack/androidx/releases/fragment
    // activity i fragment dodałem ze względu na infromacje zawarte
    // w https://developer.android.com/training/permissions/requesting#request-permission,
    // przy próbie rozwiązania problemu z dostępem do konta użytkownika w systemie

    implementation 'androidx.appcompat:appcompat:1.3.1' // prev 1.2.0
    // 2021-09-12 https://developer.android.com/jetpack/androidx/releases/appcompat

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // 2021-04-22 https://developer.android.com/jetpack/androidx/releases/legacy

    implementation 'androidx.constraintlayout:constraintlayout:2.1.0' // prev 2.0.4'
    // 2021-09-12 https://developer.android.com/jetpack/androidx/releases/constraintlayout

    implementation 'androidx.cardview:cardview:1.0.0'
    // 2021-04-22 https://developer.android.com/jetpack/androidx/releases/cardview

    implementation "androidx.recyclerview:recyclerview:1.2.1" // prev 1.2.0"
    // 2021-09-12 https://developer.android.com/jetpack/androidx/releases/recyclerview

    implementation "androidx.viewpager2:viewpager2:1.0.0"
    // 2021-04-22 https://developer.android.com/jetpack/androidx/releases/viewpager2

    implementation "androidx.preference:preference:1.1.1"
    // 2021-04-22 https://developer.android.com/jetpack/androidx/releases/preference


    // Material Design
    implementation 'com.google.android.material:material:1.4.0' // prev 1.3.0
    // 2021-09-12 https://mvnrepository.com/artifact/com.google.android.material/material

    implementation 'com.google.android.gms:play-services-auth-base:17.1.4'// prev17.1.2
    // 2021-09-12 https://mvnrepository.com/artifact/androidx.navigation/navigation-runtime
    // https://dl.google.com/dl/android/maven2/index.html

    // Testy
    testImplementation 'junit:junit:4.13.2' // prev 4.13-beta-3
    // 2021-04-22 https://mvnrepository.com/artifact/junit/junit
    androidTestImplementation 'androidx.test:runner:1.4.0' // prev 1.3.0'
    // 2021-09-12 https://mvnrepository.com/artifact/androidx.test/runner
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0' // prev 3.3.0
    // 2021-09-12 https://mvnrepository.com/artifact/androidx.test.espresso/espresso-core

    // Firebase
    implementation 'com.google.firebase:firebase-core:19.0.1' // prev 18.0.3
    // 2021-09-12 https://mvnrepository.com/artifact/com.google.firebase/firebase-core
    implementation 'com.google.firebase:firebase-auth:21.0.1' // prev 20.0.4
    // 2021-09-12 https://mvnrepository.com/artifact/com.google.firebase/firebase-auth
    //implementation 'com.google.firebase:firebase-admin:6.9.0' // todo na potrzeby testowago generowania tokenów

    // Room 2021-04-22 https://developer.android.com/jetpack/androidx/releases/room
    def room_version = '2.3.0' // prev 2.2.0
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Navigation 2021-04-22 https://developer.android.com/jetpack/androidx/releases/navigation
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-runtime:$nav_version"

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0' // prev 2.1.0
    // 2021-04-22 https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-extensions
    // https://developer.android.com/jetpack/androidx/releases/lifecycle

    // Paging 2021-08-01 https://developer.android.com/jetpack/androidx/releases/paging
    implementation "androidx.paging:paging-runtime:3.0.1" //  prev 2.1.2

    // Współdzielona biblioteka z definicją danych lokalnych
    // implementation project(":pricecollectorlocaldata-debug")

    // SQLBuilder 2021-09-01 https://mvnrepository.com/artifact/com.healthmarketscience.sqlbuilder/sqlbuilder
    implementation 'com.healthmarketscience.sqlbuilder:sqlbuilder:3.0.2'

    // Picasso 2021-11-25 https://mvnrepository.com/artifact/com.squareup.picasso/picasso
    // implementation "com.squareup.picasso:picasso:2.8"

}
