apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dev4lazy.pricecollector"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

/*
repositories {
    flatDir {
        dirs '~/Desktop/Praca_dyplomowa/libs'
    }
}
*/

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android X
    implementation 'androidx.appcompat:appcompat:1.2.0'
    // 2021-04-22 https://developer.android.com/jetpack/androidx/releases/appcompat

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // 2021-04-22 https://developer.android.com/jetpack/androidx/releases/legacy

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // 2021-04-22 https://developer.android.com/jetpack/androidx/releases/constraintlayout

    implementation 'androidx.cardview:cardview:1.0.0'
    // 2021-04-22 https://developer.android.com/jetpack/androidx/releases/cardview

    implementation "androidx.recyclerview:recyclerview:1.2.0"
    // 2021-04-22 https://developer.android.com/jetpack/androidx/releases/recyclerview

    implementation "androidx.viewpager2:viewpager2:1.0.0"
    // 2021-04-22 https://developer.android.com/jetpack/androidx/releases/viewpager2

    implementation "androidx.preference:preference:1.1.1"
    // 2021-04-22 https://developer.android.com/jetpack/androidx/releases/preference


    // Material Design
    implementation 'com.google.android.material:material:1.3.0' // prev 1.1.0-alpha09
    // 2021-04-22 https://mvnrepository.com/artifact/com.google.android.material/material
    implementation 'androidx.navigation:navigation-runtime:2.3.5' // prev 2.2.2
    // 2021-04-22 https://mvnrepository.com/artifact/androidx.navigation/navigation-runtime
    // https://dl.google.com/dl/android/maven2/index.html

    // Testy
    testImplementation 'junit:junit:4.13.2' // prev 4.13-beta-3
    // 2021-04-22 https://mvnrepository.com/artifact/junit/junit
    androidTestImplementation 'androidx.test:runner:1.3.0'
    // 2021-04-22 https://mvnrepository.com/artifact/androidx.test/runner
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0' // prev 3.3.0-alpha02
    // 2021-04-22 https://mvnrepository.com/artifact/androidx.test.espresso/espresso-core

    // Firebase
    implementation 'com.google.firebase:firebase-core:18.0.3' // prev 17.0.1
    // 2021-04-22 https://mvnrepository.com/artifact/com.google.firebase/firebase-core
    implementation 'com.google.firebase:firebase-auth:20.0.4' // prev 18.1.0
    // 2021-04-22 https://mvnrepository.com/artifact/com.google.firebase/firebase-auth
    //implementation 'com.google.firebase:firebase-admin:6.9.0' // todo na potrzeby testowago generowania tokenów

    // Room 2021-04-22 https://developer.android.com/jetpack/androidx/releases/room
    def room_version = '2.3.0' // prev 2.2.0
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Navigation 2021-04-22 https://developer.android.com/jetpack/androidx/releases/navigation
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0' // prev 2.1.0
    // 2021-04-22 https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-extensions
    // https://developer.android.com/jetpack/androidx/releases/lifecycle

    // Paging 2021-04-22 https://developer.android.com/jetpack/androidx/releases/paging
    implementation "android.arch.paging:runtime:2.1.2" // prev 2.1.0

    // Współdzielona biblioteka z definicją danych lokalnych
    // implementation project(":pricecollectorlocaldata-debug")
}
