<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/startScreenFragment">

    <fragment
        android:id="@+id/startScreenFragment"
        android:name="com.dev4lazy.pricecollector.view.StartScreenFragment"
        android:label="start_screen_fragment"
        tools:layout="@layout/start_screen_fragment">
        <action
            android:id="@+id/action_startScreenFragment_to_logingFragment"
            app:destination="@id/logingFragment" />
    </fragment>
    <fragment
        android:id="@+id/logingFragment"
        android:name="com.dev4lazy.pricecollector.view.LogingFragment"
        android:label="loging_fragment"
        tools:layout="@layout/loging_fragment" >
        <action
            android:id="@+id/action_logingFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.dev4lazy.pricecollector.view.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" />
</navigation>