<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/startScreenFragment">

    <fragment
        android:id="@+id/startScreenFragment"
        android:name="com.dev4lazy.pricecollector.view.StartScreenFragment"
        android:label="start_screen_fragment"
        tools:layout="@layout/start_screen_fragment">
        <action
            android:id="@+id/action_startScreenFragment_to_setUpPreferncesFragment"
            app:destination="@id/setUpPreferncesFragment" />
    </fragment>

    <fragment
        android:id="@+id/logingFragment"
        android:name="com.dev4lazy.pricecollector.view.LoginFragment"
        android:label="loging_fragment"
        tools:layout="@layout/login_fragment1" >
        <action
            android:id="@+id/action_logingFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_logingFragment_to_testActionsFragment2"
            app:destination="@id/testActionsFragment2" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.dev4lazy.pricecollector.view.MainScreenFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_screen_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_testActionsFragment"
            app:destination="@id/testActionsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_analysisCompetitorsFragment"
            app:destination="@id/analysisCompetitorsFragment" />
    </fragment>

    <fragment
        android:id="@+id/setUpPreferncesFragment"
        android:name="com.dev4lazy.pricecollector.view.SetUpPreferencesFragment"
        android:label="fragment_set_up_prefernces"
        tools:layout="@layout/set_up_preferences_fragment" >
        <action
            android:id="@+id/action_setUpPreferncesFragment_to_logingFragment"
            app:destination="@id/logingFragment" />
    </fragment>

    <fragment
        android:id="@+id/otherStoresListFragment"
        android:name="com.dev4lazy.pricecollector.view.OtherStoresListFragment"
        android:label="other_stores_list_fragment"
        tools:layout="@layout/other_stores_list_fragment" />

    <fragment
        android:id="@+id/ownStoresListFragment"
        android:name="com.dev4lazy.pricecollector.view.OwnStoresListFragment"
        android:label="own_stores_list_fragment"
        tools:layout="@layout/own_stores_list_fragment" />

    <fragment
        android:id="@+id/companiesListFragment"
        android:name="com.dev4lazy.pricecollector.view.CompaniesListFragment"
        android:label="comapnies_list_fragment"
        tools:layout="@layout/companies_list_fragment" />

    <fragment
        android:id="@+id/countriesListFragment"
        android:name="com.dev4lazy.pricecollector.view.CountriesListFragment"
        android:label="countries_list_fragment"
        tools:layout="@layout/countries_list_fragment" />

    <fragment
        android:id="@+id/testActionsFragment"
        android:name="com.dev4lazy.pricecollector.view.TestActionsFragment"
        android:label="test_actions_fragment"
        tools:layout="@layout/test_actions_fragment">
        <action
            android:id="@+id/action_testActionsFragment_to_otherStoresListFragment"
            app:destination="@id/otherStoresListFragment" />
        <action
            android:id="@+id/action_testActionsFragment_to_ownStoresListFragment"
            app:destination="@id/ownStoresListFragment" />
        <action
            android:id="@+id/action_testActionsFragment_to_companiesListFragment"
            app:destination="@id/companiesListFragment" />
        <action
            android:id="@+id/action_testActionsFragment_to_countriesListFragment"
            app:destination="@id/countriesListFragment" />
        <action
            android:id="@+id/action_testActionsFragment_to_remoteAnalysisRowFragment"
            app:destination="@id/remoteAnalysisRowFragment" />
    </fragment>
    <fragment
        android:id="@+id/analysisCompetitorsFragment"
        android:name="com.dev4lazy.pricecollector.view.AnalysisCompetitorsFragment"
        android:label="analysis_competitors_fragment"
        tools:layout="@layout/analysis_competitors_fragment" >
        <action
            android:id="@+id/action_analysisCompetitorsFragment_to_addStoreDialogFragment"
            app:destination="@id/addStoreDialogFragment" />
        <action
            android:id="@+id/action_analysisCompetitorsFragment_to_analysisFragment"
            app:destination="@id/analysisFragment" />
    </fragment>
    <dialog
        android:id="@+id/addStoreDialogFragment"
        android:name="com.dev4lazy.pricecollector.view.AddStoreDialogFragment"
        android:label="AddStoreDialogFragment"
        tools:layout="@layout/add_store_fragment" />
    <fragment
        android:id="@+id/analysisFragment"
        android:name="com.dev4lazy.pricecollector.view.AnalysisFragment"
        android:label="analysis_fragment"
        tools:layout="@layout/analysis_fragment" />
    <fragment
        android:id="@+id/testActionsFragment2"
        android:name="com.dev4lazy.pricecollector.view.TestActionsFragment2"
        android:label="test_actions_fragment2"
        tools:layout="@layout/test_actions_fragment2" >
        <action
            android:id="@+id/action_testActionsFragment2_to_remoteUsersListFragment"
            app:destination="@id/remoteUsersListFragment" />
    </fragment>
    <fragment
        android:id="@+id/remoteUsersListFragment"
        android:name="com.dev4lazy.pricecollector.remote_view.RemoteUsersListFragment"
        android:label="remote_users_list_fragment"
        tools:layout="@layout/remote_users_list_fragment" />
    <fragment
        android:id="@+id/remoteAnalysisRowFragment"
        android:name="com.dev4lazy.pricecollector.remote_view.RemoteAnalysisRowFragment"
        android:label="test_analysis_row_fragment"
        tools:layout="@layout/remote_analysis_row_fragment" />
    />

</navigation>