<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/startScreenFragment">

    <fragment
        android:id="@+id/startScreenFragment"
        android:name="com.dev4lazy.pricecollector.view.E0_1_start_screen.StartScreenFragment"
        android:label="start_screen_fragment"
        tools:layout="@layout/start_screen_fragment">
        <action
            android:id="@+id/action_startScreenFragment_to_setUpPreferencesFragment"
            app:destination="@id/setUpPreferncesFragment" />
        <action
            android:id="@+id/action_startScreenFragment_to_alertDialogFragment"
            app:destination="@id/alertDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/logingFragment"
        android:name="com.dev4lazy.pricecollector.view.E1_login_screen.LoginFragment"
        android:label="loging_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_logingFragment_to_analyzesListFragment"
            app:destination="@id/analyzesListFragment" />
        <action
            android:id="@+id/action_logingFragment_to_testActionsFragment2"
            app:destination="@id/testActionsFragment2" />
    </fragment>

    <fragment
        android:id="@+id/analyzesListFragment"
        android:name="com.dev4lazy.pricecollector.view.E2_analyzes_list_screen.AnalyzesListFragment"
        android:label="analyzes_list_fragment"
        tools:layout="@layout/analyzes_list_fragment" >
        <action
            android:id="@+id/action_analyzesListFragment_to_testActionsFragment"
            app:destination="@id/testActionsFragment" />
        <action
            android:id="@+id/action_analyzesListFragment_to_analysisCompetitorsFragment"
            app:destination="@id/analysisCompetitorsFragment" />
        <action
            android:id="@+id/action_analyzesListFragment_to_alertDialogFragment2"
            app:destination="@id/alertDialogFragment2" />
        <!--action
            android:id="@+id/action_analyzesListFragment_to_alertDialogFragment"
            app:destination="@id/alertDialogFragment" /-->
    </fragment>

    <fragment
        android:id="@+id/setUpPreferncesFragment"
        android:name="com.dev4lazy.pricecollector.view.E0_2_setup_preferences_screen.SetUpPreferencesFragment"
        android:label="fragment_set_up_prefernces"
        tools:layout="@layout/set_up_preferences_fragment" >
        <action
            android:id="@+id/action_setUpPreferencesFragment_to_loginFragment"
            app:destination="@id/logingFragment" />
    </fragment>

    <fragment
        android:id="@+id/otherStoresListFragment"
        android:name="com.dev4lazy.pricecollector.test_view.other_stores_screen.OtherStoresListFragment"
        android:label="other_stores_list_fragment"
        tools:layout="@layout/other_stores_list_fragment" />

    <fragment
        android:id="@+id/ownStoresListFragment"
        android:name="com.dev4lazy.pricecollector.test_view.own_stores_screen.OwnStoresListFragment"
        android:label="own_stores_list_fragment"
        tools:layout="@layout/own_stores_list_fragment" />

    <fragment
        android:id="@+id/companiesListFragment"
        android:name="com.dev4lazy.pricecollector.test_view.companies_screen.CompaniesListFragment"
        android:label="comapnies_list_fragment"
        tools:layout="@layout/companies_list_fragment" />

    <fragment
        android:id="@+id/countriesListFragment"
        android:name="com.dev4lazy.pricecollector.test_view.countries_screen.CountriesListFragment"
        android:label="countries_list_fragment"
        tools:layout="@layout/countries_list_fragment" />

    <fragment
        android:id="@+id/testActionsFragment"
        android:name="com.dev4lazy.pricecollector.test_view.test_actions_screen.TestActionsFragment"
        android:label="test_actions_fragment"
        tools:layout="@layout/test_actions_fragment">
        <action
            android:id="@+id/action_testActionsFragment_to_otherStoresListFragment"
            app:destination="@id/otherStoresListFragment" />
        <action
            android:id="@+id/action_testActionsFragment_to_ownStoresListFragment"
            app:destination="@id/ownStoresListFragment" />
        <action
            android:id="@+id/action_testActionsFragment_to_companiesListFragment"
            app:destination="@id/companiesListFragment" />
        <action
            android:id="@+id/action_testActionsFragment_to_countriesListFragment"
            app:destination="@id/countriesListFragment" />
        <action
            android:id="@+id/action_testActionsFragment_to_remoteAnalysisRowJoinFragment"
            app:destination="@id/remoteAnalysisRowJoinFragment" />
        <action
            android:id="@+id/action_testActionsFragment_to_departmentInSectorsListFragment"
            app:destination="@id/departmentInSectorsListFragment" />
        <action
            android:id="@+id/action_testActionsFragment_to_articlesListFragment"
            app:destination="@id/articlesListFragment" />
        <action
            android:id="@+id/action_testActionsFragment_to_testNumbersOfDataFragment"
            app:destination="@id/testNumbersOfDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/analysisCompetitorsFragment"
        android:name="com.dev4lazy.pricecollector.view.E3_analysis_competitors_List_screen.AnalysisCompetitorsListFragment"
        android:label="analysis_competitors_fragment"
        tools:layout="@layout/analysis_competitors_fragment" >
        <action
            android:id="@+id/action_analysisCompetitorsFragment_to_addStoreDialogFragment"
            app:destination="@id/addStoreDialogFragment" />
        <action
            android:id="@+id/action_analysisCompetitorsFragment_to_analysisArticlesListFragment"
            app:destination="@id/analysisArticlesListFragment" />
        <action
            android:id="@+id/action_analysisCompetitorsFragment_to_analysisArticlesPagerFragment"
            app:destination="@id/analysisArticlesPagerFragment" />
    </fragment>
    <dialog
        android:id="@+id/addStoreDialogFragment"
        android:name="com.dev4lazy.pricecollector.view.AddStoreDialogFragment"
        android:label="AddStoreDialogFragment"
        tools:layout="@layout/add_store_fragment" />
    <fragment
        android:id="@+id/analysisArticlesListFragment"
        android:name="com.dev4lazy.pricecollector.view.E4_analysis_articles_list_screen.AnalysisArticlesListFragment"
        android:label="analysis_fragment"
        tools:layout="@layout/analysis_articles_list_fragment" >
        <action
            android:id="@+id/action_analysisFragment_to_analysisArticleFragment"
            app:destination="@id/analysisArticleFragment" />
        <action
            android:id="@+id/action_analysisFragment_to_analysisArticlesPagerFragment"
            app:destination="@id/analysisArticlesPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/testActionsFragment2"
        android:name="com.dev4lazy.pricecollector.test_view.test_actions_2_screen.TestActionsFragment2"
        android:label="test_actions_fragment2"
        tools:layout="@layout/test_actions_fragment2" >
        <!-- + -->
        <action
            android:id="@+id/action_testActionsFragment2_to_remoteUsersListFragment"
            app:destination="@id/remoteUsersListFragment" />
        <action
            android:id="@+id/action_testActionsFragment2_to_remoteAnalysisRowJoinFragment"
            app:destination="@id/remoteAnalysisRowJoinFragment" />
        <!--action
            android:id="@+id/action_testActionsFragment2_to_remoteSectorsListFragment"
            app:destination="@id/remoteSectorsListFragment" /-->
        <!--action
            android:id="@+id/action_testActionsFragment2_to_remoteDepartmentsListFragment"
            app:destination="@id/remoteDepartmentsListFragment" /-->
        <action
            android:id="@+id/action_testActionsFragment2_to_testNumbersOfDataFragment2"
            app:destination="@id/testNumbersOfDataFragment2" />
    </fragment>
    <fragment
        android:id="@+id/remoteUsersListFragment"
        android:name="com.dev4lazy.pricecollector.test_view.remote_users_screen.RemoteUsersListFragment"
        android:label="remote_users_list_fragment"
        tools:layout="@layout/remote_users_list_fragment" />
    <fragment
        android:id="@+id/remoteAnalysisRowJoinFragment"
        android:name="com.dev4lazy.pricecollector.test_view.remote_articles_screen.RemoteAnalysisRowJoinFragment"
        android:label="RemoteAnalysisRowJoinFragment"
        tools:layout="@layout/remote_analysis_row_fragment" />
    <dialog
        android:id="@+id/alertDialogFragment"
        android:name="com.dev4lazy.pricecollector.view.AlertDialogFragment"
        android:label="AlertDialogFragment"
        tools:layout="@layout/alert_dialog_fragment" />
    <fragment
        android:id="@+id/remoteSectorsListFragment"
        android:name="com.dev4lazy.pricecollector.remote_view_viewmodel.RemoteSectorsListFragment"
        android:label="remote_sectors_list_fragment"
        tools:layout="@layout/remote_sectors_list_fragment" />
    <fragment
        android:id="@+id/remoteDepartmentsListFragment"
        android:name="com.dev4lazy.pricecollector.remote_view_viewmodel.RemoteDepartmentsListFragment"
        android:label="remote_departments_list_fragment"
        tools:layout="@layout/remote_departments_list_fragment" />
    <fragment
        android:id="@+id/departmentInSectorsListFragment"
        android:name="com.dev4lazy.pricecollector.unused.DepartmentInSectorsListFragment"
        android:label="depts_in_secs_list_fragment"
        tools:layout="@layout/depts_in_secs_list_fragment" />
    <fragment
        android:id="@+id/articlesListFragment"
        android:name="com.dev4lazy.pricecollector.test_view.articles_screen.ArticlesListFragment"
        android:label="articles_list_fragment"
        tools:layout="@layout/articles_list_fragment" />
    <fragment
        android:id="@+id/testNumbersOfDataFragment"
        android:name="com.dev4lazy.pricecollector.test_view.local_data_numbers_screen.TestNumbersOfDataFragment"
        android:label="TestNumbersOfDataFragment" />
    <fragment
        android:id="@+id/testNumbersOfDataFragment2"
        android:name="com.dev4lazy.pricecollector.test_view.remote_data_numbers_screen.TestNumbersOfDataFragment2"
        android:label="TestNumbersOfDataFragment2" />
    <fragment
        android:id="@+id/analysisArticleFragment"
        android:name="com.dev4lazy.pricecollector.view.E5_article_screen.AnalysisArticleFragment"
        android:label="analysis_article_fragment"
        tools:layout="@layout/analysis_article_fragment" />
    <fragment
        android:id="@+id/analysisArticlesPagerFragment"
        android:name="com.dev4lazy.pricecollector.view.AnalysisArticlesPagerFragment"
        android:label="AnalysisArticlesPagerFragment" />
    <dialog
        android:id="@+id/alertDialogFragment2"
        android:name="com.dev4lazy.pricecollector.view.AlertDialogFragment2"
        android:label="AlertDialogFragment2"
        tools:layout="@layout/alert_dialog_fragment2" />

</navigation>