<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.E4_analysis_articles_list_screen.AnalysisArticlesListFragment">

    <!--androidx.recyclerview.widget.RecyclerView-->
    <com.dev4lazy.pricecollector.view.E4_analysis_articles_list_screen.AnalysisArticleJoinsRecyclerView
        android:id="@+id/analysis_articles_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/analysis_article_list_item_on_card" />

</FrameLayout>