<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        style="@style/PC_MaterialCardViewStyle"
        card_view:cardCornerRadius="@dimen/card_view_corner_radius"
        card_view:cardElevation="@dimen/card_view_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_view_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_view_interior_margin_top"
            android:layout_marginBottom="@dimen/card_view_interior_margin_bottom">

            <!-- guideline -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_analysis_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                card_view:layout_constraintGuide_begin="@dimen/card_view_interior_left_guideline" />

            <!-- Nagłówek -->
            <TextView
                android:id="@+id/analysis_item__header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurface"
                android:textStyle="bold"
                android:textSize="@dimen/head5_font_size"
                card_view:layout_constraintStart_toStartOf="@+id/guideline_analysis_item"
                card_view:layout_constraintTop_toTopOf="parent" />

            <!-- data utworzenia -->
            <LinearLayout
                android:id="@+id/layout_creation_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left|bottom"
                card_view:layout_constraintStart_toStartOf="@+id/guideline_analysis_item"
                card_view:layout_constraintTop_toBottomOf="@+id/analysis_item__header">

                <TextView
                    android:id="@+id/analysis_item__label_creation_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="@string/label_analysis_creation_date"
                    android:textSize="@dimen/medium_large_font_size"
                    android:maxLines="8"
                    />

                <TextView
                    android:id="@+id/analysis_item__creation_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textSize="@dimen/medium_large_font_size"
                    android:textColor="?colorPrimary"
                    android:maxLines="8"
                     />

            </LinearLayout>

            <!-- planowana data wykonania -->
            <LinearLayout
                android:id="@+id/layout_due_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left|bottom"
                card_view:layout_constraintStart_toStartOf="@+id/guideline_analysis_item"
                card_view:layout_constraintTop_toBottomOf="@+id/layout_creation_date">

                <TextView
                    android:id="@+id/analysis_item__label_due_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:maxLines="8"
                    android:text="@string/label_analysis_due_date"
                    android:textSize="@dimen/medium_large_font_size"
                    />

                <TextView
                    android:id="@+id/analysis_Item__due_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textSize="@dimen/medium_large_font_size"
                    android:maxLines="8"
                    android:textColor="?colorPrimary" />

            </LinearLayout>

            <!-- data wykonania -->
            <LinearLayout
                android:id="@+id/layout_finish_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left|bottom"
                card_view:layout_constraintStart_toStartOf="@+id/guideline_analysis_item"
                card_view:layout_constraintTop_toBottomOf="@+id/layout_due_date">

                <TextView
                    android:id="@+id/analysis_item__label_finish_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="@string/label_analysis_last_sent_date"
                    android:textSize="@dimen/medium_large_font_size"
                    android:maxLines="8" />

                <TextView
                    android:id="@+id/analysis_item__finish_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textSize="@dimen/medium_large_font_size"
                    android:textColor="?colorPrimary"
                    android:maxLines="8" />

            </LinearLayout>

            <!-- TODO ok: data potwierdzenia
             <TextView
                 android:id="@+id/analysis_item__label_confirmation_date"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/label_analysis_confirmation_date"
                 card_view:layout_constraintStart_toStartOf="@+id/guideline_analysis_item"
                 card_view:layout_constraintTop_toBottomOf="@+id/analysis_item__label_finish_date" />

             <TextView
                 android:id="@+id/analysis_item__confirmation_date"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/colorValue"
                 card_view:layout_constraintStart_toEndOf="@+id/analysis_item__label_confirmation_date"
                 card_view:layout_constraintTop_toBottomOf="@+id/analysis_item__finish_date" /-->

            <TextView
                android:id="@+id/analysis_item__data_to_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/articles_data_ready_to_download"
                android:textSize="@dimen/medium_large_font_size"
                android:textColor="?colorWarning"
                card_view:layout_constraintStart_toStartOf="@+id/guideline_analysis_item"
                card_view:layout_constraintStart_toEndOf="@+id/layout_finish_date"
                card_view:layout_constraintTop_toBottomOf="@+id/layout_finish_date" />

            <ProgressBar
                android:id="@+id/analysis_item__progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="20dp"
                android:visibility="gone"
                android:max="100"
                android:progress="1"
                android:indeterminate="false"
                android:progressTint="?colorPrimary"
                card_view:layout_constraintStart_toStartOf="@+id/guideline_analysis_item"
                card_view:layout_constraintTop_toBottomOf="@+id/layout_finish_date" />

            <TextView
                android:id="@+id/analysis_item__progress_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textColor="?colorPrimary"
                android:textSize="@dimen/medium_large_font_size"
                card_view:layout_constraintStart_toStartOf="@+id/guideline_analysis_item"
                card_view:layout_constraintTop_toBottomOf="@+id/analysis_item__progressBar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>