<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_view_margin_left"
        android:layout_marginTop="@dimen/card_view_margin_top"
        android:layout_marginEnd="@dimen/card_view_margin_right"
        android:layout_marginBottom="@dimen/card_view_margin_bottom"
        card_view:cardCornerRadius="@dimen/card_view_corner_radius"
        card_view:cardElevation="@dimen/card_view_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/analysisCompetitorSlot_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/competitor_company_name"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/analysis_competitor_slot_height"
                android:minWidth="@dimen/analysis_competitor_slot_minwidth"
                android:paddingStart="@dimen/padding"
                android:paddingEnd="@dimen/padding"
                android:textColor="#000000"
                android:background="@color/colorPrimaryLight"
                android:gravity="center"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/competitor_store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toEndOf="@+id/competitor_company_name"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/competitor_slot_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="0dp"
                android:gravity="center"
                android:minWidth="@dimen/analysis_competitor_slot_minwidth"
                android:text="&#8942;"
                android:textAppearance="?android:textAppearanceLarge"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>