<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimaryLight"
    tools:context=".view.E1_login_screen.LoginFragment" >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/login_fragment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- logo -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/loginFragment_logo"
                android:layout_width="@dimen/login_screen_logo_size"
                android:layout_height="0dp"
                android:src="@drawable/logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- id użytkownika -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/userlogin_card"
                style="@style/PC_LoginMaterialCardViewStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginFragment_logo">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/userlogin_text_input"
                    style="@style/PC_LoginInputStyle"
                    android:hint="@string/hint_userlogin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userlogin_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- hasło  -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/password_card"
                style="@style/PC_LoginMaterialCardViewStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userlogin_card">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_text_input"
                    style="@style/PC_LoginInputStyle"
                    android:hint="@string/hint_password"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Przycisk loguj-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_button"
                style="@style/PC_MaterialButtonStyle"
                android:layout_marginTop="@dimen/double_margin"
                android:backgroundTint="?colorPrimaryDark"
                android:text="@string/caption_login_button"
                android:textColor="?colorSecondaryLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_card" />

            <!-- Wskaźnik oczekiwania na logowanie i sprawdzenie, czy jest łączność z bazą zdalną -->
            <!--ProgressBar
                android:id="@+id/please_wait_progress_bar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_margin"
                android:indeterminateTint="?colorSecondary"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_button" /-->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/please_wait_progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/double_margin"
            android:indeterminateTint="?colorSecondary"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_button" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>
