<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryLight">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/navigationView_logo"
        android:layout_width="@dimen/navigation_view_logo_size"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/double_margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:layout_gravity="left"
        android:src="@drawable/logo"/>

</LinearLayout>