<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="view.E4_analysis_articles_list_screen.SearchArticlesByDataFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/search_articles_by_data_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/half_margin"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:padding="0dp"
        android:paddingTop="@dimen/double_padding">

        <!-- Nazwa artykułu -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_articles_article_name_text_input"
            style="@style/PC_TextInputLayoutStyle"
            app:endIconMode="clear_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/articles_search_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_articles_article_name_edit_text"
                style="@style/PC_TextInputLayoutStyle"
                android:textAppearance="@style/PC_EditTextTextAppearanceBody1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- EAN  -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_articles_ean_text_input"
            style="@style/PC_TextInputLayoutStyle"
            app:endIconMode="clear_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/articles_search_ean">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_articles_ean_edit_text"
                style="@style/PC_TextInputLayoutStyle"
                android:textAppearance="@style/PC_EditTextTextAppearanceBody1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- SKU  -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_articles_sku_text_input"
            style="@style/PC_TextInputLayoutStyle"
            app:endIconMode="clear_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/articles_search_sku"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_articles_sku_edit_text"
                style="@style/PC_TextInputLayoutStyle"
                android:textAppearance="@style/PC_EditTextTextAppearanceBody1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- TODO ok: realizacja w wydaniu 1 Any text
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_articles_any_text_text_input"
            style="@style/PC_TextInputLayoutStyle"
            app:endIconMode="clear_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/articles_search_any_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_articles_any_text_edit_text"
                style="@style/PC_TextInputLayoutStyle"
                android:textAppearance="@style/PC_EditTextTextAppearanceBody1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout-->

        <!-- Przyciski  -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginBottom="@dimen/half_margin"
            android:paddingTop="@dimen/padding">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/search_articles_by_data_button_clear"
                style="@style/PC_MaterialButtonStyle"
                android:text="@string/caption_clear" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/search_articles_by_data_button_search"
                style="@style/PC_MaterialButtonStyle"
                android:text="@string/caption_search" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>