<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/test_actions_fragment_layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".test_view.inside_app_data_initialization_screen.TestActionsFragment">

            <!--

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_show_remote_departments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pokaż remote działy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.519"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_show_remote_sectors" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_clear_remote_sects_depts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorWarning"
                android:text="Czyść remote sektory i działy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.513"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_show_remote2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_show_remote_sectors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pokaż remote sektory"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.513"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_create_remote_sects_depts" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_create_remote_sects_depts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/design_default_color_secondary"
                android:text="Twórz remote sektory i działy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.515"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_clear_remote_sects_depts" />

            -->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_clear_remote_users"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/colorWarning"
                android:text="Czyść remote users"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_create_remote_users"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/design_default_color_secondary"
                android:text="Twórz remote users"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_clear_remote_users" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_show_remote_users"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pokaż remote users"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_create_remote_users" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_clear_remote2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:backgroundTint="@color/colorWarning"
                android:text="Czyść remote"
                app:layout_constraintTop_toBottomOf="@+id/button_show_remote_users"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_create_remote2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:backgroundTint="@color/design_default_color_secondary"
                android:text="Twórz remote"
                app:layout_constraintTop_toBottomOf="@+id/button_clear_remote2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_show_remote2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pokaż Remote"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_create_remote2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_clear_local2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorWarning"
                android:text="Czyść Local"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_show_remote2" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_show_numbers_of_data2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pokaż ilości danych"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_clear_local2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_add_second_remote_analysis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/design_default_color_secondary"
                android:text="Dodaj analizę nr 2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_show_numbers_of_data2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_add_third_remote_analysis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/design_default_color_secondary"
                android:text="Dodaj analizę nr 3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_add_second_remote_analysis" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</ScrollView>