<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/test_actions_fragment_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.TestActionsFragment">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_create_departments_in_sector"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/design_default_color_secondary"
                android:text="Twórz DEPS in SEC"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.458"
                app:layout_constraintStart_toEndOf="@+id/button_countries"
                app:layout_constraintTop_toTopOf="@+id/button_remote" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_own_stores"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="92dp"
                android:text="Nasze sklepy"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_other_stores"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_other_stores"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inne sklepy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_own_stores"
                app:layout_constraintTop_toTopOf="@+id/button_own_stores" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_show_depts_in_secs"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Działy w sektorach"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toEndOf="@+id/button_own_stores"
                app:layout_constraintTop_toBottomOf="@+id/button_other_stores" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_companies"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Firmy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_countries"
                app:layout_constraintTop_toTopOf="@+id/button_countries" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_countries"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Kraje"
                app:layout_constraintBottom_toTopOf="@+id/button_own_stores"
                app:layout_constraintEnd_toStartOf="@+id/button_companies"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_clear_remote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="24dp"
                android:backgroundTint="@color/colorWarning"
                android:text="Czyść remote"
                app:layout_constraintBottom_toTopOf="@+id/button_create_remote"
                app:layout_constraintEnd_toStartOf="@+id/button_clear_local"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_create_remote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/design_default_color_secondary"
                android:text="Twórz remote"
                app:layout_constraintBottom_toTopOf="@+id/button_remote"
                app:layout_constraintEnd_toStartOf="@+id/button_create_local"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_create_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/design_default_color_secondary"
                android:text="Twórz local"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_create_remote"
                app:layout_constraintTop_toTopOf="@+id/button_create_remote" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_clear_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorWarning"
                android:text="Czyść local"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_clear_remote"
                app:layout_constraintTop_toTopOf="@+id/button_clear_remote" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_remote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="76dp"
                android:layout_marginBottom="20dp"
                android:text="Remote"
                app:layout_constraintBottom_toTopOf="@+id/button_countries"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</ScrollView>